# BlackList

./: .project  alqaida  pom.xml
BlackList/: pom.xml  test.json
BlackList/package  XmlParse/: GetData.java  GetTitleTabl.java  Person.java  ResursXml.java
BlackList/package XmlParse ver2/: DocumentBuild.java  Xmlpars3.java
BlackList/resources/: log4j.properties
BlackList/src/: BlackList_2.grn  test.json  test1.json
BlackList/src/CreateJson/: DBConnection.java  Download.java  GUI_Return_Form.java  HttpDownloader.java  Person.java  Set.java  createQuery.java  fileEx.java  toJsonconverter.java
BlackList/src/DataBase/: AIQaida.java  DBConnection.java  UNSecuritySanctionList.java
BlackList/src/File2/: DBConnection.java  Person.java
BlackList/src/XmlParse/: DataOfXml.java  DocumentBuild.java  ResursXml2.xml  ResurseXml.java  Sorting.java
BlackList/src/getFile/: HttpDownloader.java
BlackList/src/main/: Download.java  GuiReturnForm.java  Person.java  Set.java  createQuery.java
BlackList/src/testetestet/: A.java  B.java
BlackList111/src/xmlReceiver/: xmlReceiver01.java  xmlServlet.java
src/main/java/GUI/: Set.java
src/main/java/GUIInputData/: Download.java  Set.java
src/main/java/XmlParse/: DataOfXml.java  DocumentBuild.java  GetDataGeneral.java  GetTitleTabl.java  ResursXml.java  ResurseXml.java  Sborka.java  Sorting.java  data.xml  testfile.xml
src/main/java/getFile/: Download.java  HttpDownloader.java
src/main/java/lalala/: xmlNewRec.java
src/main/java/netload/: netl.java
src/main/java/prox/: prx.java
(+8 files in other folders)
