<uml>
   <greenVersion="40600"/>
   <type>
      <name="=BlackList/src<CreateJson{Set.java[Set"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=BlackList/src<CreateJson{Set.java[Set[showabout"/>
      <height="-1"/>
      <width="-1"/>
      <x="1560"/>
      <y="776"/>
   </type>
   <type>
      <name="=BlackList/src<CreateJson{Person.java[Person"/>
      <height="200"/>
      <width="100"/>
      <x="1243"/>
      <y="190"/>
   </type>
   <type>
      <name="=BlackList/src<CreateJson{createQuery.java[createQuery"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=BlackList/src<CreateJson{toJsonconverter.java[toJsonconverter"/>
      <height="-1"/>
      <width="-1"/>
      <x="1332"/>
      <y="874"/>
   </type>
   <type>
      <name="=BlackList/src<CreateJson{Download.java[Download"/>
      <height="-1"/>
      <width="-1"/>
      <x="1519"/>
      <y="651"/>
   </type>
   <type>
      <name="=BlackList/src<CreateJson{HttpDownloader.java[HttpDownloader"/>
      <height="-1"/>
      <width="-1"/>
      <x="1604"/>
      <y="362"/>
   </type>
   <type>
      <name="=BlackList/src<CreateJson{DBConnection.java[DBConnection"/>
      <height="-1"/>
      <width="-1"/>
      <x="1546"/>
      <y="496"/>
   </type>
   <type>
      <name="=BlackList/src<CreateJson{GUI_Return_Form.java[GUI_Return_Form"/>
      <height="-1"/>
      <width="-1"/>
      <x="788"/>
      <y="382"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=BlackList/src<CreateJson{Set.java[Set"/>
      <targetType="=BlackList/src<CreateJson{Person.java[Person"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=BlackList/src<CreateJson{Set.java[Set"/>
      <targetType="=BlackList/src<CreateJson{createQuery.java[createQuery"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=BlackList/src<CreateJson{Set.java[Set"/>
      <targetType="=BlackList/src<CreateJson{Person.java[Person"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=BlackList/src<CreateJson{Set.java[Set"/>
      <targetType="=BlackList/src<CreateJson{GUI_Return_Form.java[GUI_Return_Form"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=BlackList/src<CreateJson{createQuery.java[createQuery"/>
      <targetType="=BlackList/src<CreateJson{Person.java[Person"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=BlackList/src<CreateJson{createQuery.java[createQuery"/>
      <targetType="=BlackList/src<CreateJson{Person.java[Person"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

