<uml>
   <greenVersion="40600"/>
   <type>
      <name="=BlackList/src<DataBase{UNSecuritySanctionList.java[UNSecuritySanctionList"/>
      <height="-1"/>
      <width="-1"/>
      <x="542"/>
      <y="626"/>
   </type>
   <type>
      <name="=BlackList/src<DataBase{AIQaida.java[AIQaida"/>
      <height="-1"/>
      <width="-1"/>
      <x="1059"/>
      <y="634"/>
   </type>
   <type>
      <name="=BlackList/src<DataBase{DBConnection.java[DBConnection"/>
      <height="-1"/>
      <width="-1"/>
      <x="820"/>
      <y="630"/>
   </type>
   <type>
      <name="=BlackList/src<main{Set.java[Set"/>
      <height="-1"/>
      <width="-1"/>
      <x="715"/>
      <y="23"/>
   </type>
   <type>
      <name="=BlackList/src<main{createQuery.java[createQuery"/>
      <height="-1"/>
      <width="-1"/>
      <x="1066"/>
      <y="24"/>
   </type>
   <type>
      <name="=BlackList/src<main{Person.java[Person"/>
      <height="272"/>
      <width="332"/>
      <x="1380"/>
      <y="140"/>
   </type>
   <type>
      <name="=BlackList/src<main{GuiReturnForm.java[GuiReturnForm"/>
      <height="-1"/>
      <width="-1"/>
      <x="1245"/>
      <y="590"/>
   </type>
   <type>
      <name="=BlackList/src<XmlParse{DataOfXml.java[DataOfXml"/>
      <height="-1"/>
      <width="-1"/>
      <x="326"/>
      <y="178"/>
   </type>
   <type>
      <name="=BlackList/src<XmlParse{Sorting.java[Sorting"/>
      <height="-1"/>
      <width="-1"/>
      <x="350"/>
      <y="33"/>
   </type>
   <type>
      <name="=BlackList/src<XmlParse{DocumentBuild.java[DocumentBuild"/>
      <height="-1"/>
      <width="-1"/>
      <x="340"/>
      <y="414"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=BlackList/src<main{Set.java[Set"/>
      <targetType="=BlackList/src<main{Person.java[Person"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=BlackList/src<main{Set.java[Set"/>
      <targetType="=BlackList/src<XmlParse{DataOfXml.java[DataOfXml"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=BlackList/src<main{Set.java[Set"/>
      <targetType="=BlackList/src<DataBase{DBConnection.java[DBConnection"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=BlackList/src<main{Set.java[Set"/>
      <targetType="=BlackList/src<main{createQuery.java[createQuery"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=BlackList/src<main{GuiReturnForm.java[GuiReturnForm"/>
      <targetType="=BlackList/src<main{createQuery.java[createQuery"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=BlackList/src<main{Set.java[Set"/>
      <targetType="=BlackList/src<XmlParse{DocumentBuild.java[DocumentBuild"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=BlackList/src<XmlParse{DataOfXml.java[DataOfXml"/>
      <targetType="=BlackList/src<XmlParse{Sorting.java[Sorting"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=BlackList/src<main{Set.java[Set"/>
      <targetType="=BlackList/src<DataBase{UNSecuritySanctionList.java[UNSecuritySanctionList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=BlackList/src<main{createQuery.java[createQuery"/>
      <targetType="=BlackList/src<main{Person.java[Person"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=BlackList/src<main{Set.java[Set"/>
      <targetType="=BlackList/src<DataBase{AIQaida.java[AIQaida"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=BlackList/src<main{Set.java[Set"/>
      <targetType="=BlackList/src<main{Person.java[Person"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=BlackList/src<main{Set.java[Set"/>
      <targetType="=BlackList/src<main{GuiReturnForm.java[GuiReturnForm"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=BlackList/src<main{createQuery.java[createQuery"/>
      <targetType="=BlackList/src<main{Person.java[Person"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

